.dashboard-container {
    margin: 0 5px;
}

.libHeaader-background {
    background-color: #5a7492;
    height: 40px;
    color: white;
}

.libHeaader {
    text-align: center;
    padding: 12px 0px;
    font-size: 22px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.book-container {
    margin-top: 20px;
    width: 75%;
    border-right: 1px solid #333;
    float: left;

}

.user-container {
    margin-top: 20px;
    width: 20%;
    float: left;
}